export default {
    "main_page": "Главная",
    "about_us": "О нас",
    "services": "Сервисы",
    "contact_us": "Контакты",
    "white_paper": "Вайт пейпер",
    "reserved_text": "от Immi-Coin. Все права защищены.",
    "login": "Логин",
    "email": "Email",
    "phone": "Телефон",
    "password": "Пароль",
    "create_password": "Создайте пароль",
    "confirm_password": "Подтвердите пароль",
    "forgot_password": "Забыли пароль?",
    "remember_me": "Запомнить меня",
    "dont_have_account": "У вас нет аккаунта?",
    "sign_up": "Регистрация",
    "privacy_policy": "Политика конфиденциальности",
    "terms_and_cond": "Условия эксплуатации",
    "aggree_with": "Я согласен с",
    "terms&condition": "Условия&положения",
    "already_have_account": "Уже есть аккаунт?",
    "welcome": "Добро пожаловать",
    "log_out": "Выйти",
    "your_balance": "Ваш баланс",
    "immicoin_value": "Цена immicoin",
    "download_white_paper": "Скачать наши вайт пейпер",
    "buy_tokens": "Купить токены",
    "deposit_amount": "Депозит",
    "immi_amount": "Количество immicoins",
    "buy": "Купить",
    "token_timeline": "История токена"
}